.box {


  :global {
    .ant-collapse-borderless {
      background-color: transparent;
    }

    .ant-collapse {
      background-color: transparent;
    }

    .ant-collapse-item {
      border-bottom: 0;
    }

    .ant-collapse-header {
      //background-color: #fafafa;
      // border: 1px #eeeeee solid;
    }

    .ant-collapse-content-box {
      padding: 0 16px 0 16px;
    }

  }
}
