.myeditor {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  border-bottom: 1px solid #d9d9d9;
  box-shadow: none !important;
  
}

.bfcontent {
  height: 45vh !important;
}

.btn {
  margin-left: 15px;
}
