@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

input:focus{
  outline: none;
  border: 1px solid #fff;
}

.action {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  color: @text-color;
  vertical-align: middle;

  &:hover {
    background: @pro-header-hover-bg;
  }

  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}

.search {
  padding: 0 12px;

  &:hover {
    background: transparent;
  }
}

.account {
  .avatar {
    margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
    margin-right: 8px;
    color: @primary-color;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}

.dark {
  height: @layout-header-height;

  .action {
    color: rgba(255, 255, 255, 0.85);

    >i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }

    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

.logo {
  position: relative;
  margin-right: 20px;

  &::after {
    position: absolute;
    right: -10px;
    content: "";
    top: 5px;
    width: 3px;
    bottom: 2px;
    background-color: #666;
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 22px 12px;
    }

    .logo {
      position: relative;
      padding-right: 12px;
      padding-left: 12px;
    }

    .right {
      position: absolute;
      top: 0;
      right: 12px;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
.chaIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  &:hover {
    
  }
}
.menuBoxAll {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.allBox {
  position: relative;
  box-sizing: border-box;
  // padding: 24px;
  margin: 24px 0 0 24px;

  overflow-x: scroll;
  // width: 600px;

  // .menuBox {
    align-self: baseline;
    // width: 300px;
    .title {
      box-sizing: border-box;
      align-self: baseline;
      // 兼容IE
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      font-weight: 800;
      font-size: 16px;
      min-width: 220px;
      &.active {
        cursor:pointer;
        &:hover {
          background: #dcdedf;
          transform: translate(0,0);
          transition:all .3s ease-in 0s;
          .imgNoStart {
            transform: translate(0,0);
            transition:all .3s ease-in 0s;
            opacity: 1;
          }
        }
      }
    }
    .imgStar {
      width: 20px;
      height: 20px;
    }
    .imgNoStart {
      width: 20px;
      height: 20px;
      opacity: 0;
      // display: none;
    }
    .text {
      height: 40px;
      line-height: 40px;
      margin-left: 18px;
      padding: 0 15px;
      width: 220px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.active {
        cursor: pointer;
      }
      &:hover {
        background: #dcdedf;
        transform: translate(0,0);
        transition:all .3s ease-in 0s;
        .imgNoStart {
          transform: translate(0,0);
          transition:all .3s ease-in 0s;
          opacity: 1;
          // display: block;
        }
      }
    }
  // }
  
}
