.box {
  position: relative;
  height: 222px;
  .startCard {
    width: 200px;
    height: 80px;
    border: 1px solid gray;
    background-color: white;
    margin-top: 60px;
  }
}

.line1 {
  width: 1px;
  height: 50px;
  position: absolute;
  left: 99px;
  border-right: 1px solid black;
}

.line {
  width: 1px;
  height: 50px;
  position: absolute;
  left: 99px;
  top: -50px;
  border-right: 1px solid black;
}
.lineRight {
  height: 100%;
  width: 112px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  /* border: 1px solid black; */
  position: absolute;
  left: 199px;
  /* top: 100px; */
  bottom: 0;
  
}
.line2 {
  width: 1px;
  height: 70px;
  position: absolute;
  left: 99px;
  top: 152px;
  border-right: 1px solid black;
}

.linkLineLeft {
  width: 121px;
  height: 1px;
  border-bottom: 1px solid black;
  position: absolute;
  top: -50px;
}

.linkLineRight {
  width: 121px;
  height: 1px;
  border-bottom: 1px solid black;
  position: absolute;
  top: -50px;
  left: 100px;
}

.plus {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  left: 89px;
  top: -35px;
  cursor: pointer;
}