.Container {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fafafa;
  border-radius: 5px 5px 0 0;
  zoom: 1;
  padding: 20px 20px 20px 20px;
  div {
    flex: 1;
    text-align: center;
    cursor: pointer;
    span {
      margin: 1px;
    }
  }
  > div:not(:last-child) {
    border-right: 1px solid #e8e8e8;
  }
  div:hover {
    font-size: 1.05rem;
  }
}
