
.contentBox {
  // position: absolute;
  // left: 0;
  // top: 0;
  // right: 0;
  // bottom: -17px;
  // overflow-x: scroll;
  // overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  // overflow: auto;
}

// .contentBox::-webkit-scrollbar { height: 10px !important; }
.sbLi {
  position: relative;
  // max-width: 99%;
  margin-right: 4px;
  padding: 0 20px 0 10px;
  // overflow: hidden;
  color: rgba(0, 0, 0, .65);
  background-color: #fafafa;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  margin-top: 3px;
  cursor: default;
  height: 24px;
  line-height: 22px;
  white-space: nowrap;

  .close {
    font-size: 12px;
    position: absolute;
    right: 4px;
    color: rgba(0, 0, 0, .45);
    font-weight: 700;
    line-height: inherit;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);

    &:hover {
      color: #0066ff;
    }
  }
}

.sbwrap {
  display: flex;


}

:global {
  .has-error {
    .InputChoose {
      border-color: #f5222d;
    }
  }

  .InputChooseWrap {
    display: inline-block;
    // height: 32px;
    width: 100%;
    vertical-align: middle;
  }

  .InputChooseDisable {
    background-color: #f5f5f5;

    .ant-input-group-addon {
      background-color: #f5f5f5;
      color: #bbb;
    }

    .InputChoose.InputChooseValue {
      .InputChoose_close {
        display: none !important;
      }
    }

    .InputChoose {
      cursor: not-allowed;
      opacity: 0.65;
    }
  }

  .InputChoose {
    flex: auto;
    border: 1px solid #ddd;
    min-height: 30px;
    line-height: 30px;
    padding: 0 20px 0 4px;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    .content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.InputChooseValue:hover {
      .InputChoose_close {
        display: block;
        color: #333;
      }
    }
  }

  .InputChoose_close {
    position: absolute;
    right: 0;
    padding: 0 6px;
    color: #999;
    display: none;
    top: 0;
    cursor: pointer;
  }

  .InputMultiple {
    flex: auto;
  }
}
