.box {
  position: relative;
  height: 222px;
  .startCard {
    width: 200px;
    height: 80px;
    border: 1px solid gray;
  }
}

.line1 {
  width: 1px;
  height: 50px;
  position: absolute;
  left: 99px;
  border-right: 1px solid black;
}
.linkLineRight {
  width: 100px;
  height: 35px;
  border-top: 1px solid black;
  border-right: 1px solid black ;
  position: absolute;
  left: 100px;
  top: 185px;
}
.linkLineLeft {
  width: 100px;
  height: 35px;
  border-top: 1px solid black;
  border-left: 1px solid black ;
  position: absolute;
  left: -120px;
  top: 185px;
}
.line2 {
  width: 1px;
  height: 70px;
  position: absolute;
  left: 99px;
  top: 152px;
  border-right: 1px solid black;
}

.plus {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  left: 89px;
  top: 131px;
  cursor: pointer;
}