.modalWrapClassName {
  overflow: hidden;
}

:global {
  .Modal_confirm {
    .ant-modal-content {
      border: 1px solid #ccc;
      box-shadow: none;
      border-radius: 2px;
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-confirm-body>.anticon+.ant-modal-confirm-title+.ant-modal-confirm-content {
      margin-left: 52px;
    }

    .ant-modal-confirm-body {
      padding: 42px 20px 42px 32px;
      border-bottom: 1px solid #ddd;
      overflow: hidden;

      &>.anticon {
        font-size: 36px;
      }

      .ant-modal-confirm-title {
        color: #333;
      }



      .ant-modal-confirm-content {
        margin-top: 3px;
        color: #666;
      }
    }

    .ant-modal-confirm-btns {
      padding: 10px 15px;
      margin-top: 0;
    }
  }
}
