@import '../default.less';

@nav-header-height: @layout-header-height;

.logo {
  position: relative;
  height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  overflow: hidden;
  line-height: @nav-header-height;
  background: #002140;
  transition: all 0.3s;

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}

.sider {
  position: relative;
  z-index: 10;
  float: left;
  min-height:~'calc(100vh - @{nav-header-height})';
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

  &.fixSiderBar {

    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    :global {
      .ant-menu-root {
        //height:~'calc(100vh - @{nav-header-height})';
        overflow-y: auto;
        height: 100vh;
      }

      .ant-menu-inline {
        border-right: 0;

        .ant-menu-item,
        .ant-menu-submenu-title {
          width: 100%;
          height: 36px;
          line-height: 36px;
          padding-left: 16px !important;
          margin-bottom: 0;
        }
      }

      .ant-menu-inline-collapsed>.ant-menu-item,
      .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
      .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
      .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
        padding-left: calc((@menu-collapsed-width - 16px) / 2) !important;
      }

      .ant-menu-vertical .ant-menu-item:not(:last-child) {
        margin-bottom: 0;
      }

      .ant-menu-vertical>.ant-menu-item {
        height: 36px;
        line-height: 36px;
      }
    }
  }

  &.light {
    background-color: white;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;

      h1 {
        color: @primary-color;
      }
    }

    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.icon {
  width: 14px;
  vertical-align: baseline;
}

:global {
  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }

  .ant-layout-sider {
    background: #282838;
  }


  .drawer .drawer-content,
  .ant-menu-dark {
    background: transparent;
  }

  .ant-menu-inline-collapsed {

    &>.ant-menu-item .sider-menu-item-img+span,
    &>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .sider-menu-item-img+span,
    &>.ant-menu-submenu>.ant-menu-submenu-title .sider-menu-item-img+span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-dark .ant-menu-item:hover {
    background-color: rgba(0, 11, 21, 1);

  }

  .ant-menu-dark .ant-menu-item>a {
    color: #ccc !important;
  }

  .ant-menu-dark .ant-menu-item-selected>a,
  .ant-menu-dark .ant-menu-item-selected>a:hover {
    .anticon {
      color: #1890ff;
      margin-right: 12px;
      font-size: 16px;
      min-width: 16px;
    }
  }

  .ant-menu-dark .ant-menu-item:hover .anticon {
    color: #1890ff;
    font-size: 16px !important;
    min-width: 16px !important;
  }

  .ant-menu-dark .ant-menu-item .anticon {

    font-size: 16px !important;
    min-width: 16px !important;
    margin-right: 12px !important;
  }

  .ant-menu-item .sider-menu-item-img+span,
  .ant-menu-submenu-title .sider-menu-item-img+span {
    opacity: 1;
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
  }

  .ant-drawer-left {
    .ant-drawer-body {
      padding: 0;
    }
  }
}

.usual {
  border-bottom: 1px solid #fff;
}

:global {
  .Sider_logo {
    color: #fff;
    font-size: 0;
    height: 50px;
    text-align: center;
    overflow: hidden;
    display: flex;
    background-color: #0066ff;

    .Sider_logo_icon {
      width: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }

    .Sider_logo_img {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .Sider_logo_img_show {
      padding: 10px;
    }

    img {
      max-width: 100%;
      //height: 100%;
    }
  }

}
