@import '~antd/es/style/themes/default.less';

.container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}
:global {
  .ant-dropdown-menu.ant-dropdown-menu-spinning {
    box-shadow: none !important;
  }
}


@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}