.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #000000;
  text-overflow: ellipsis;
}

.clickRowStyle {
  background-color: #ccefff;
}

.ant-table-tbody>.clickRowStyle>td {

  background-color: #ccefff;
}

.ant-table-tbody>.clickRowStyle:hover>td {
  background: #ccefff;
}

.ant-table-thead>tr.clickRowStyle.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-tbody>tr.clickRowStyle.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-thead>tr.clickRowStyle:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-tbody>tr.clickRowStyle:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
  background: #ccefff;
}
