.box {
  position: relative;
  height: 222px;
}
.card {
  width: 200px;
  height: 80px;
  .cardTitle {
    width: 200px;
    height: 30px;
    line-height: 30px;
    position: relative;
    background-color: yellow;
    border-top:1px solid black ;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .cardContent {
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: white;
    border:1px solid black ;
  }
}
.line1 {
  width: 1px;
  height: 50px;
  position: absolute;
  left: 99px;
  border-right: 1px solid black;
}

.line2 {
  width: 1px;
  height: 70px;
  position: absolute;
  left: 99px;
  top: 152px;
  border-right: 1px solid black;
}

.plus {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  left: 89px;
  top: 131px;
  cursor: pointer;
}