.LayoutTreeTable {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.ArrowBox {
  cursor: pointer;
  width: 16px;
  // padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
}

.LayoutTree {
  width: 16%;
  min-width: 250px;
  border-right: 1px solid #eee;
  overflow: auto;
}

.LayoutTreetight {
  border-right: 0;
  border-left: 1px solid #eee;
}

.LayoutTable {
  flex: auto;
  overflow: hidden;
}
