.Userlogin {
  background-color: #021677;
  background-image: url("../../assets/login-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  overflow: auto;

  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 7rem;
    -ms-transform: translate(0, -50%);
    transform: translate(-50%, -50%);

    .appname {
      font-size: 0.60rem;
      font-weight: bold;
      color: #fff;
      text-align: center;
      text-shadow: 0 2px 2px #000;
    }

    .nameline {
      width: 100%;
      margin-top: -0.25rem;
    }
  }

  .container {
    padding: 0.36rem 0 0.20rem;
    background: rgba(255, 255, 255, 1);

    .title {
      height: 0.44rem;
      line-height: 0.44rem;
      text-align: center;
      font-weight: bold;
      color: #022e97;
      font-size: 0.42rem;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin-bottom: 0.45rem;
    }

    .main {
      padding: 0 0.7rem;
    }
  }

  .copyright {
    font-size: 0.16rem;
    text-align: center;
    position: absolute;
    bottom: 0.20rem;
    color: #fff;
    width: 100%;
  }
}
